FLASK_APP=main.py
FLASK_ENV=development
DATABASE = test254
POSTGRES_USER = postgres
POSTGRES_PASSWORD = nelsonkimathi123
SQLALCHEMY_DATABASE_URI = postgresql://postgres:nelsonkimathi123@localhost:5432/test254